//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

TW_APP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Select Source...",           TW_APP_SELECT_SOURCE
        MENUITEM "&Acquire...",                 TW_APP_ACQUIRE
        MENUITEM "Acquire To Clipboard...",     TW_APP_ACQUIRE_TO_CLPB
        MENUITEM "Save As...",                  TW_APP_SAVEAS
        MENUITEM "Open...",                     TW_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       TW_APP_QUIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&All PixelTypes",             TW_APP_ANYPIX
        MENUITEM "&B&&W",                       TW_APP_BW
        MENUITEM "&Grayscale",                  TW_APP_GRAYSCALE
        MENUITEM "&RGB Color",                  TW_APP_RGB
        MENUITEM "&Palette Color",              TW_APP_PALETTE
        MENUITEM SEPARATOR
        MENUITEM "&Show Source UI",             TW_APP_SHOWUI
        MENUITEM "&Hide Source UI",             TW_APP_HIDEUI
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Twerp...",             TW_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

TW_APP_ABOUTBOX DIALOG DISCARDABLE  68, 43, 282, 63
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Twerp"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,235,45,40,14
    LTEXT           "Sample App for EZTwain Classic",120,32,20,104,12,NOT WS_GROUP
    LTEXT           "Twerp 2.0  27 April 2006",121,32,8,104,12,NOT WS_GROUP
    RTEXT           "by Spike _/\\_",301,145,8,132,8
    ICON            "TW_APP_ICO",IDC_STATIC,8,8,20,20
    LTEXT           "EZTwain Version: unknown",IDEZT_VER,10,40,132,8
    LTEXT           "TWAIN Services: unknown",IDTWAIN_AVAIL,10,51,132,8
    RTEXT           "<support@dosadi.com>",304,166,17,111,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
TW_APP_ICO              ICON    DISCARDABLE     "TWERP.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "Twerp"
    IDS_WINDOWTITLE         "Twerp - EZTwain sample app"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_NOIMAGE         "No image was acquired or transfer to the clipboard failed."
    IDS_EZT_VER             "EZTwain reports version %d.%02d"
    IDS_TWAIN_PRESENT       "TWAIN Services: Available."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_TWAIN            "TWAIN Services: Not Available."
    IDS_ERR_WRITE           "Error writing DIB to file - is there room for the image?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    TW_APP_OPEN             "Read an image from a file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

